<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="expires" content="Sun, 01 Jan 2017 07:01:00 GMT">
	<title>home</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<nav class="menu">
				<div class="icon-list">
					<a class="historyAPIMenu active" href="index.html"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
					<a class="historyAPIMenu" href="portfolio.html"><i class="fa fa-fw fa-book"></i><span>Portfolio</span></a>
					<a class="historyAPIMenu" href="about.html"><i class="fa fa-fw fa-question"></i><span>About</span></a>
				</div>
			</nav>
			<button class="close-button" id="close-button">Close Menu</button>
			<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
				</svg>
			</div>
		</header>
		<button class="menu-button" id="open-button">Open Menu</button>
		<canvas id="dots-canvas"></canvas>
		<main id="main">
			<div class="main-title">
				<h1>Connect <span class="thin">Three</span> <!--TODO: ALEX --></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, repellendus?</p>
				<a class="historyAPI p-btn" href="portfolio.html">
					<span>portfolio</span>
					<span></span>
					<span></span>
				</a>
			</div>
		</main>
  	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>