<div id="contacts" class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="fade-in-bottom">Contact</h1>
			<p class="fade-in-left delay-3">Have a cool project in mind, and think I can help you?</p>
			<p class="fade-in-left delay-6">Feel free to e-mail me at yerko.alexey@gmail.com or any appropriate way.</p>
			<p class="location clearfix fade-in-bottom delay-9"><span></span>Kharkiv, UA</p>
			<ul class="social">
				<li class="fade-in-left delay-10"><a href="" class="fa fa-fw fa-github" aria-hidden="true"></a></li>
				<li class="fade-in-left delay-12"><a href="" class="fa fa-fw fa-linkedin" aria-hidden="true"></a></li>
				<li class="fade-in-left delay-14"><a href="" class="fa fa-fw fa-random" aria-hidden="true"></a></li>
			</ul>
		</div>
		<form action="" id="feedback" class="col-lg-12" >
			<input type="text" placeholder="Name" name="entry.491841793" class="req fill-in-right delay-4"/>
			<input type="email" placeholder="E-mail" name="entry.2057108789" class="req fill-in-right delay-2"/>
			<input type="text" placeholder="Message" name="entry.2011545156" class="req fill-in-right"/>
			<input type="submit" class="p-btn fade-in-top delay-15" value="Send"/>
			<p class="form-error">Oops, something went wrong. Please make sure to fill the form correctly.</p>
		</form>
	</div>
</div>